# lxc, Linux Containers

# Snap forces the default lxcbr0 network bridge to be unmanaged.
# Therefore create our managed bridge by:
#
# $ lxc network create lxdbr0
#
# lxc seems to recommend using the ufw firewall, so run:
#
# $ ufw enable
# $ ufw allow in on lxdbr0
# $ ufw route allow in on lxdbr0
# $ ufw route allow out on lxdbr0
#
# For user (non-root) containers, edit lxc-usernet:
#
# $ echo "$(id -un) veth lxdbr0 10" | sudo tee -a /etc/lxc/lxc-usernet
lxc.net.0.type = veth
lxc.net.0.link = lxdbr0

lxc.idmap = u 0 100000 65536
lxc.idmap = g 0 100000 65536

# This is the rootfs for user (non-root) containers.
# lxc.lxcpath = $HOME/.local/share/lxc/<container-name>/rootfs
