# lxc, Linux Containers

lxc.apparmor.profile = unconfined

lxc.net.0.type = veth
lxc.net.0.link = lxcbr0

lxc.idmap = u 0 100000 65536
lxc.idmap = g 0 100000 65536

# Create, start, and attach to a container with
#
# lxc-create -n $CNAME --template download -- --dist ubuntu --release questing --arch amd64
# lxc-unpriv-start -n $CNAME
# lxc-unpriv-attach -n $CNAME
#
# The rootfs for user (non-root) containers is:
# lxc.lxcpath = $HOME/.local/share/lxc/<container-name>/rootfs
