! Google AI Overview in search results
google.com##.hdzaWe
google.com##.f0FBcf

! Google maps suggestions
www.google.com###assistive-chips
# Google maps weather reminder
www.google.com###passive-assist
! Google maps earthquakes
www.google.com##.Hk4XGb.Z1WTsf
www.google.com##.Hk4XGb.D1LMTd
! Google maps restaurant hotel suggestions
www.google.com##.tBgtgb

! gmail upgrade button
mail.google.com##.I6agWe

! Dec 23, 2024 https://github.com
github.com##.copilotPreview__container

! Feb 24, 2025 https://www.youtube.com
www.youtube.com###clarify-box

! Mar 8, 2025 https://colab.research.google.com
colab.research.google.com##colab-agent-promo-banner

! Mar 14, 2025 https://superuser.com
||accounts.google.com/gsi/iframe/select$subdocument

! Mar 26, 2025 https://www.elliottwavetrader.net
www.elliottwavetrader.net###TopNav

! Apr 30, 2025 https://drive.google.com
drive.google.com##.De8rPe
drive.google.com##.HRPElf

! Apr 30, 2025 https://docs.google.com
docs.google.com##.FormulaBarContainerGeminiSummarizeButton
docs.google.com##.waffle-griddy-suggestions-bubble-container

mobile01.com##.ad_headline

! Dec 31, 2025 https://seekingalpha.com
seekingalpha.com##.top-full.inset-x-0.absolute

facebook.com##span:has-text("Create story"):upward(20):remove()
facebook.com##h3:has-text("Reels"):upward(21):remove()
